VITE_SUPABASE_URL=https://hsrrhlwqmxcgdhkscyif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcnJobHdxbXhjZ2Roa3NjeWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDM3NDYsImV4cCI6MjA3ODMxOTc0Nn0.uFsWDSNHN3Xl-jaDehq_sRes3Tni4wNjOGsXudQghsc
